# Python Type Hierarchy (Subset)

## 1. Numbers
- **Integral**
  - Integers (`int`)
  - Booleans (`bool`)
- **Non-Integral**
  - Floats (`float`) – C doubles
  - Complex (`complex`)
  - Decimals (`decimal.Decimal`)
  - Fractions (`fractions.Fraction`)

## 2. Collections

### 2.1 Sequences
- **Mutable**
  - Lists (`list`)
- **Immutable**
  - Tuples (`tuple`)
  - Strings (`str`)

### 2.2 Sets
- **Mutable**
  - Sets (`set`)
- **Immutable**
  - Frozen Sets (`frozenset`)

### 2.3 Mappings
- Dictionaries (`dict`)

## 3. Callables

### 3.1 User-Defined
- Functions
- Generators
- Classes

### 3.2 Class Instances
- Objects implementing `__call__()`

### 3.3 Built-in
- Functions (e.g. `len()`, `open()`)
- Methods (e.g. `my_list.append(x)`)

## 4. Singletons
- `None`
- `Ellipsis` (`...`)
